# kid-timer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amathew/kidtimer/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amathew/kidtimer/activity/: CopyrightFragment.java  DisplayMessageActivity.java  MyActivity.java
app/src/main/res/layout/: activity_display_message.xml  content_display_message.xml  content_my.xml  fragment_copyright.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com.amathew.kidtimer.counter/: Counter.scala  DisplayMessageAc.scala
app/src/test/java/com/example/amathew/androidhelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
